<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Homelessness in the United States</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light"><img src="https://unsplash.it/30/30" class="mr-2"><a class="navbar-brand" href="#">EG 10118 Final Project</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-body">
        <ul class="navbar-nav mr-auto"></ul>
        <ul class="navbar-nav ml-auto">
          
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Homelessness In America</h1>
        <p class="lead">Homelessness is an important issue in the United States, as we have the second largest homeless population in North America at around 580,466 homeless individuals per night. This site looks at the demographics of homelessness in our country and its correlation with other statistics.
        </p>
      </div>
    </div>
    <div class="container" id="bsr-wrapper">
      <h1>Poverty in America and its Causes</h1>
      <p>Contains some information about our project and why we decided upon it and what we hope to achieve</p>
      
        <div class="accordion" id="accordion62894682">
            <div class="card">
                <div class="card-header" id="header-0">
                    <h2 class="mb-0">
                        <button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel5583538" aria-expanded="false" aria-controls="header-0">State Homeless Population Scatter Plot</button>
                    </h2>
                </div>
                <div id="panel5583538" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion62894682">
                    <div class="card-body">This graph compares state total populations with state homeless populations to determine the states with the highest and lowest ratios of homeless to total populations. As you can see from this data, Many states are clustered close to the origin, but there are four states that appear to be outliers. These states are California, Florida, New York, and Texas. In order to properly represent these states as outliers, we decided to explore the specific homeless demographics of these states in our next visualization.</div>
                    <div>
                        <style>
                          iframe{
                            width: 1100px;
                            height: 500px;
                          }
                        </style>
                        <iframe src="homeless_data_embed.html"></iframe>
                      </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-1">
                    <h2 class="mb-0">
                        <button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel27469153" aria-expanded="false" aria-controls="header-1">Homeless Demographics Bar Chart</button>
                    </h2>
                </div>
                <div id="panel27469153" class="collapse" aria-labelledby="headingOne" data-parent="#accordion62894682">
                    <div class="card-body">These bar graphs illustrate how some of the different demographics of homelessness are distributed in the largest states in the US. They look at whether homeless people are individuals or in families. Additionally, these graphs address the availability of shelter by exploring how many of the homeless are sheltered or not. They indicate that perhaps homeless families are more likely to be sheltered than homeless individuals. California is shown to have a much higher homeless population than the other three states. This is interesting as it has been a contentious issue in California politics in recent times. It is also interesting to note that homeless individuals make up the largest portion of the homeless population in all states other than New York, in which homeless people in families are the largest group.</div>
                    <div>
                      <style>
                        iframe{
                          width: 1100px;
                          height: 1000px;
                        }
                      </style>
                      <iframe src="state_demographic_bar.html"></iframe>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-1">
                    <h2 class="mb-0">
                        <button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel27469154" aria-expanded="false" aria-controls="header-1">Rent Choropleth</button>
                    </h2>
                </div>
                <div id="panel27469154" class="collapse" aria-labelledby="headingOne" data-parent="#accordion62894682">
                    <div class="card-body">This choropleth heatmap illustrates the difference in rent prices across the country. Rent, along with real-estate prices, both markers of the cost of housing, is obviously something heavily intertwined with homelessness. It is important to truly understand how expensive housing can be in order to understand the plight of the homeless. It is interesting to note that many states lie in the $600-$1000 rent range, however there are a handful of states that do not. Most notably, Hawaii has an mean rent nearly $300 dollars more than the next highest state. This may partially be due to the land area of Hawaii, but Rhode Island, the USA's smallest state, has a mean rent that is significantly lower than that of Hawaii.</div>
                    <div>
                      <style>
                        iframe{
                          width: 1100px;
                          height: 800px;
                        }
                      </style>
                      <iframe src="rent_choropleth.html"></iframe>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-1">
                    <h2 class="mb-0">
                        <button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel27469157" aria-expanded="false" aria-controls="header-1">Education Scatter Plot</button>
                    </h2>
                </div>
                <div id="panel27469157" class="collapse" aria-labelledby="headingOne" data-parent="#accordion62894682">
                    <div class="card-body">One question we had embarking upon this project was whether homelessness was connected to factors such as education. We created this scatter plot to assess whether states with higher rates of high school graduation had lower rates of homelessness. Based on this graph, there seems to be little correlation, indicating that homelessness is a malady that can befall anyone, even those with a higher level of education. A fascinating insight from this graph is that Hawaii has the largest homeless population proportionally to their population. This, we think is partially a result of the exorbitant average price of rent in Hawaii. Alaska is also interesting in that it has the country's highest percentage of highschool graduation, yet has a homeless percentage that is notably higher than many states with lower highschool graduation rates.</div>
                    <div>
                      <style>
                        iframe{
                          width: 1100px;
                          height: 500px;
                        }
                      </style>
                      <iframe src="hmls_highschool_scatter.html"></iframe>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-1">
                    <h2 class="mb-0">
                        <button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel27469123" aria-expanded="false" aria-controls="header-1">Demographic Pie Chart</button>
                    </h2>
                </div>
                <div id="panel27469123" class="collapse" aria-labelledby="headingOne" data-parent="#accordion62894682">
                    <div class="card-body">These pie charts reflect the shifting demographics of homelessness in the United States from 2013 - 2016, the four most recent years in our data set. In all four pie charts, sheltered homeless make up the largest portion with homeless individuals following behind at mostly consistent percentages. An interesting difference as seen in the pie chart for 2016 is how the population of sheltered homeless individuals surpassed homeless people in families, which was not the case in the prior three years. The population of unsheltered homeless people in families has been decreasing steadily since 2013, which is also seen in our line graph visualization.</div>
                    <div>
                      <style>
                        iframe{
                          width: 1000px;
                          height: 500px;
                        }
                      </style>
                      <iframe src="demographic_pie.html"></iframe>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="header-2">
                    <h2 class="mb-0">
                        <button class="btn btn-link w-100 h-100 text-left" type="button" data-toggle="collapse" data-target="#panel33668889" aria-expanded="false" aria-controls="header-2">Demographic Line Graph</button>
                    </h2>
                </div>
                <div id="panel33668889" class="collapse" aria-labelledby="headingOne" data-parent="#accordion62894682">
                    <div class="card-body">This line graph shows the amount of homeless individuals and homeless people in families over the time period from 2007-2016. The blue line shows the population of homeless individuals, and the red line is the population of homelesspeople in families. It presents the encouraging conclusion that homelessness in general has decreased as a whole in the US over this period. There is still a long way to go, but it is good that the overall homeless population is decreasing. Both line graphs depict a somewhat stagnant population that peaks in 2010 and decreases consistently from there. This is most likely due to the housing crisis in 2009. While it isn't positive, it is interesting to note that homeless individuals nearly double the quantity of homeless people in families for each year.</div>
                    <div>
                      <style>
                        iframe{
                          width: 1100px;
                          height: 800px;
                        }
                      </style>
                      <iframe src="line_fam.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <footer class="bg-dark text-light pt-5 pb-2 px-5">
      <div class="row">
        
        <div class="col-md-9">
          <h5>Data Sources</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item py-1 bg-transparent border-0">
              <a href="https://www.kaggle.com/datasets/goldenoakresearch/us-household-income-stats-geo-locations" target="_blank">Income and Housing Data</a>
            </li>
            <li class="list-group-item py-1 bg-transparent border-0">
              <a href="https://www.kaggle.com/datasets/adamschroeder/homelessness?select=Population-by-state.csv" target="_blank">Homelessness and Population Data</a>
            </li>
          </ul>
        </div>
        <div class="row mt-4"></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
